<!doctype html>
<html>
<head lang="en">

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Strong</title>
  
</head>
  <body>

<!--Nettisivun ylä osa joka liikkuu mukana kun scrollaat alaspäin-->

   <div class="ylaosa">
      <h2>Sara Strong(logo)</h2>

      
       <button class="ylapainikkeet">Blogi</button>
       <button class="ylapainikkeet">Kalenteri</button>
       <button class="ylapainikkeet">Ruokavinkit</button>
       <button class="ylapainikkeet">Ohjelmat</button>
      
   </div>

<!--Nettisivun Etusivu-->

    <div class="etusivu">

    
     <video src="images/gym-video.mp4" autoplay loop playsinline muted></video>
     
    <div class="overlay">
      <div class="Etusivuteksti">
        <h1>Sara Strong etusivu</h1>
      </div>
    </div>

   </div>

<!--Ohjelmat kohta mistä löydät videot ja vinkit erillaisiin liikkeisiin-->

   <div class="ohjelmat">
    <h2 class="ohjelmatIsoTeksti">Ohjelmat</h2>
   </div>

<!--Ruokavinkit ja reseptit-->

<div class="Ruokavinkit">
<h2 class="ruokavinkitIsoTeksti">Ruokavinkit ja reseptit</h2>
</div>

  </body>
</html>
